MONGODB_URL=mongodb+srv://rahuln:passwordispassword@cluster0.wzofw.mongodb.net/parkingmanagerdb?retryWrites=true&w=majority
JWT_KEY=WinterIsComingGOT2019
PORT=3000
AUTHOR=Rahul Naik
BASE_END_POINT=/api
WAITING_TIME_BEFORE_50=30
WAITING_TIME_AFTER_50=15
